<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Каталог книг по веб-разработке">
        <meta name="robots" content="noindex" />
        <title>Каталог книг</title>
        <link rel="stylesheet" href="/style.css">
        <style>
            .catalogHeader {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                padding: 20px 0;
                width: 960px;
                background: #f6f6f6;
                text-align: center;
            }

            .catalogHeaderTitle {
                padding-left: 25px;
                font-size: 36px;
                text-transform: uppercase;
                color: blue;
            }
            .catalogMain {
                margin: 0 auto;
                width: 960px;
            }
            .catalogTitle {
                cursor: pointer;
            }
            .catalogContacts {
                margin: 50px 0 0 25px;
                padding: 25px 25px;
                width: 500px;
                border: 1px solid #ccc;
                box-shadow: 1px 1px 5px #808080;
            }
            .catalogContactsTitle {
                font-size: 32px;
                font-weight: bolder;
                margin-bottom: 10px;
            }
            .catalogContactsSubtitle {
                font-size: 20px;
            }
            .catalogContactsItems {
                list-style: none;
            }
            .catalogContactsLinks_mail,
            .catalogContactsLinks_phone {
                position: relative;
                font-size: 18px;
                line-height: 34px;
                text-align: left;
                text-decoration: none;
            }
            .catalogContactsLinks_mail:before {
                position: absolute;
                content: url("./images/mail_send_icon.png");
                top: -3px;
                left: -25px;
            }
            .catalogContactsLinks_phone:before {
                position: absolute;
                content: url("./images/phone.png");
                top: -3px;
                left: -25px;
            }
            .catalogPrices {
                margin: 50px 0 25px 25px;
            }
            .catalogPriceTable {
                border-collapse: separate;
            }
            .catalogPricesTitle {
                margin-bottom: 10px;
                font-size: 24px;
                color: black;
            }
            th {
                border: 1px solid #000000;
                text-align: center;
            }
            td {
                border: 1px solid #000;
                text-align: right;
            }
            .catalogPricesBook {
                text-align: left;
            }
            .catalogPricesLinks {
                text-align: center;
            }
            .catalogFooter {
                margin: 0 auto;
                padding: 20px 0;
                width: 960px;
            }
            .catalogFooterAddress {
                background: #f6f6f6;
                text-align: center;
            }
            .catalogForm {
                margin: 20px 0 20px 25px;
                padding: 25px 25px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                width: 500px;
                border: 1px solid #ccc;
                box-shadow: 1px 1px 5px #808080;
            }
        </style>
    </head>
    <body>

        <header class="catalogHeader">
            <img src="/images/book_logo.png" alt="book">
            <h1 class="catalogHeaderTitle"><strong>Книжный Интернет-магазин "Букашка"</strong></h1>
        </header>

        <main class="catalogMain">
            <details>
                <summary class="catalogTitle">Каталог книг</summary>
                <ol class="catalogList">
                    <li class="catalogSubtitle"><a class="catalogLink" href="/book1.html">HTML и CSS. Разработка и создание веб-сайтов &raquo;</a></li>
                    <li class="catalogSubtitle"><a class="catalogLink" href="/book2.html">JavaScript и jQuery. Интерактивная веб-разработка &raquo;</a></li>
                    <li class="catalogSubtitle"><a class="catalogLink" href="/book3.html">Создание сайтов своими руками на BOOTSTRAP &raquo;</a></li>
                    <li class="catalogSubtitle"><a class="catalogLink" href="/book4.html">PHP и MySQL. Исчерпывающее руководство &raquo;</a></li>
                    <li class="catalogSubtitle"><a class="catalogLink" href="/book5.html">Изучаем React &raquo;</a></li>
                </ol>
            </details>
            <div class="catalogPrices">
                <table class="catalogPriceTable">
                    <caption class="catalogPricesTitle"><u>Прайс лист</u></caption>
                    <thead>
                        <tr>
                            <th>Название книги</th>
                            <th>Цена по акции</th>
                            <th>Старая цена</th>
                            <th>Узнать подробности</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="catalogPricesBook">HTML и CSS. Разработка и создание веб-сайтов</td>
                            <td><mark style="background: aqua;"><big>1 428 ₽</big></mark></td>
                            <td><s><small>1 630 ₽</small></s></td>
                            <td class="catalogPricesLinks"><a class="bookLink" href="https://www.bookvoed.ru/book?id=9752230"><em>Подробнее &raquo;</em></a></td>
                        </tr>
                        <tr>
                            <td class="catalogPricesBook">JavaScript и jQuery. Интерактивная веб-разработка</td>
                            <td><mark style="background: aqua;"><big>1 678 ₽</big></mark></td>
                            <td><s><small>1 830 ₽</small></s></td>
                            <td class="catalogPricesLinks"><a class="bookLink" href="https://www.bookvoed.ru/book?id=7351276"><em>Подробнее &raquo;</em></a></td>
                        </tr>
                        <tr>
                            <td class="catalogPricesBook">Создание сайтов своими руками на BOOTSTRAP</td>
                            <td><mark style="background: aqua;"><big>1 500 ₽</big></mark></td>
                            <td><s><small>1 630 ₽</small></s></td>
                            <td class="catalogPricesLinks"><a class="bookLink" href="https://www.bookvoed.ru/book?id=7350352"><em>Подробнее &raquo;</em></a></td>
                        </tr>
                        <tr>
                            <td class="catalogPricesBook">PHP и MySQL. Исчерпывающее руководство</td>
                            <td><mark style="background: aqua;"><big>849 ₽</big></mark></td>
                            <td><s><small>1 200 ₽</small></s></td>
                            <td class="catalogPricesLinks"><a class="bookLink" href="https://www.bookvoed.ru/book?id=6028341"><em>Подробнее &raquo;</em></a></td>
                        </tr>
                        <tr>
                            <td class="catalogPricesBook">Изучаем React</td>
                            <td><mark style="background: aqua;"><big>1 053 ₽</big></mark></td>
                            <td><s><small>1 330 ₽</small></s></td>
                            <td class="catalogPricesLinks"> <a class="bookLink" href="https://www.bookvoed.ru/book?id=10051696"><em>Подробнее &raquo;</em></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="catalogContacts">
                <h2 class="catalogContactsTitle">Контакты</h2>
                <p class="catalogContactsSubtitle">Если у Вас есть вопросы, Вы можете с нами связаться:</p>
                <ul class="catalogContactsItems">
                    <li><a class="catalogContactsLinks_mail" href="mailto:books@gmail.com">по электронной почте <span style="color: red;"><u>books@gmail.com</u></span></a></li>
                    <li><a class="catalogContactsLinks_phone" href="tel:+74952222223">по телефону <span style="color: red;"><u>7(495) 222-2223</u></span></a></li>
                </ul>
            </div>
            <form class="catalogForm" action="#" method="post">
                <h2 style="padding: 5px 0; text-align: center; text-transform: uppercase">Форма обратной связи</h2>
                <p>Оставьте Ваши контактные данные и мы свяжемся с Вами</p>
                <label for="name">Имя</label>
                <input id="name" type="text" placeholder="Введите Ваше имя" required>
                <label for="phone">Номер телефона</label>
                <input id="phone" type="tel" placeholder="+7(___) ___ __ __" require>
                <label for="check"><input id="check" type="checkbox">Даю согласие на обработку и хранение персональных данных</label>
                <input type="submit" value="Заказать звонок">
            </form>
        </main>
        <footer class="catalogFooter">
            <address class="catalogFooterAddress">
                Наш адресс:<br>
                <code>195197 г. Санкт-Петербург, Минеральная ул., д.13, литер А3</code><br>
                Россия
            </address>
        </footer>
    </body>
</html>