<!DOCTYPE html>
<title>Fonts</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://raw.githack.com/Saint-Code-Bootcamp/homework/main/tasks.css" />


<h1>Fonts</h1>

<!-- 
  Задание 1: Подключите шрифт Roboto из google fonts для блока task-1
-->
<section class="task-1">
  <h1>Lorem ipsum dolor</h1>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nobis distinctio quam iusto
    facere labore expedita perspiciatis? Incidunt reiciendis voluptates id doloremque, nobis illum
    eveniet eligendi, saepe impedit ad repudiandae!
  </p>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    .task-1 {
      font-family: "Roboto";
      font-weight: 900;
    }
  </style>
</section>

<!-- 
  Задание 2: Скачайте файлы шрифтов по ссылке,
  https://saintcodebootcamp.slack.com/files/U01V9H18UTD/F02949YLN7K/archive.zip
  подключите их и установите этот шрифт блоку task-2
  Важно: во время загрузки шрифта, текст должен быть виден
-->
<section class="task-2">
  <h1>Lorem ipsum dolor</h1>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nobis distinctio quam iusto
    facere labore expedita perspiciatis? Incidunt reiciendis voluptates id doloremque, nobis illum
    eveniet eligendi, saepe impedit ad repudiandae!
  </p>
  <style>
    @font-face {
      font-family: 'Gilroy', sans-serif;
      src: url('../fonts/fonts/Gilroy-Bold.woff2') format('woff2'),
           url('../fonts/fonts/Gilroy-Bold.woff') format('woff'),
           url('../fonts/fonts/Gilroy-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Gilroy', sans-serif;
      src: url('../fonts/fonts/Gilroy-Medium.woff2') format('woff2'),
           url('../fonts/fonts/Gilroy-Medium.woff') format('woff'),
           url('../fonts/fonts/Gilroy-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    .task-2 {
      font-family: 'Gilroy', sans-serif;
      font-weight: 500;
      font-size: 32px;
    }
  </style>
</section>
